<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/Pau/Documents/workspace_dc/glassfish31eclipsedefaultdomain/eclipseApps/DistributedComputingEAR/DistributedComputing_war/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="SeatAccommodationServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getSeatsByEvent" qname="ns1:getSeatsByEvent" returnQName="ns1:getSeatsByEventReturn" returnType="ns2:Seat" soapAction="" xmlns:ns1="http://service.seatAccommodation.services.dc.be.ua" xmlns:ns2="http://models.seatAccommodation.services.dc.be.ua" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:event" type="ns2:Event"/>
  </ns3:operation>
  <ns1:operation name="getSeatsByEventAndType" qname="ns3:getSeatsByEventAndType" returnQName="ns3:getSeatsByEventAndTypeReturn" returnType="ns4:Seat" soapAction="" xmlns:ns3="http://service.seatAccommodation.services.dc.be.ua" xmlns:ns4="http://models.seatAccommodation.services.dc.be.ua">
   <ns1:parameter qname="ns3:event" type="ns4:Event"/>
   <ns1:parameter qname="ns3:seatType" type="ns4:SeatType"/>
  </ns1:operation>
  <ns1:operation name="getSeatById" qname="ns5:getSeatById" returnQName="ns5:getSeatByIdReturn" returnType="ns6:Seat" soapAction="" xmlns:ns5="http://service.seatAccommodation.services.dc.be.ua" xmlns:ns6="http://models.seatAccommodation.services.dc.be.ua">
   <ns1:parameter qname="ns5:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getSeatsByEventAndType getSeatById getSeatsByEvent"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SeatAccommodationServiceImpl"/>
  <ns1:parameter name="className" value="ua.be.dc.services.seatAccommodation.service.SeatAccommodationServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="SeatAccommodationServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://service.seatAccommodation.services.dc.be.ua,http://models.seatAccommodation.services.dc.be.ua"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.seatAccommodation.services.dc.be.ua"/>
  <ns1:parameter name="wsdlServiceElement" value="SeatAccommodationServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:SeatType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ua.be.dc.services.seatAccommodation.models.SeatType" xmlns:ns7="http://models.seatAccommodation.services.dc.be.ua"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Seat" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ua.be.dc.services.seatAccommodation.models.Seat" xmlns:ns8="http://models.seatAccommodation.services.dc.be.ua"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Event" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ua.be.dc.services.seatAccommodation.models.Event" xmlns:ns9="http://models.seatAccommodation.services.dc.be.ua"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>